{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MH03KG6\\SQLEXPRESS;Database=ApiJWT;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    //"token": "ChaveSecretaTokenJWT"
    "token": "tedaf0d8863b48e198b9267d492b748e"
  }
}